NEXT_PUBLIC_URL = https://sci-grading-system.vercel.app

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = https://sci-grading-system.vercel.app/api/auth

LocalhostDOTNET = https://app2.sci.src.ku.ac.th/grading
